.showroom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;

    @media (min-width: 480px) and (max-width: 759px) {
        margin-top: 3rem;
    }

    @media (max-width: 479px) {
        margin-top: 2rem;
    }

    .showroom-title {
        animation: flipInY 2s ease forwards;
        backface-visibility: visible !important;
    }

    .showroom {
        animation: fadeInLeft 2s ease forwards;
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
        width: 85%;
        padding: 0.5rem;

        .project-card {
            width: 15rem

        }

        .card-body {
            background-color: #f7c292 !important;

            >.card-title {
                color: #021709;
                font-size: 22px;
                font-weight: 700;
            }

            >.card-text {
                font-size: 14px;
            }
        }

        .card-img-top {
            padding: 5px;
            height: 175px;
        }
    }

    .showroom-title {
        background: #12141d;
        border-radius: 12px;
        padding: 0.8rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
        box-shadow: 0px 0px 4px 1px #ff7800 inset;
        -webkit-box-shadow: 0px 0px 4px 1px #ff7800 inset;
        -moz-box-shadow: 0px 0px 4px 1px #ff7800 inset;
        transform: rotate(0.01turn);

        @media (min-width: 1025px) and (max-width: 1300px) {
            padding: 0.7rem 1.7rem;
        }

        @media (min-width: 760px) and (max-width: 1024px) {
            padding: 0.6rem 1.5rem;
        }

        @media (min-width: 480px) and (max-width: 759px) {
            padding: 0.5rem 1.3rem;
        }

        @media (max-width: 479px) {
            padding: 0.4rem 1.1rem;
        }

        h2 {
            text-transform: uppercase;
            font-family: "Gluten", cursive;
            font-weight: 900;
            color: #ff7800;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000,
                1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

            @supports (-webkit-text-stroke: 0.1px #000) {
                -webkit-text-stroke: 0.1px #000;
                -webkit-text-fill-color: #ff7800;
            }

            @media (min-width: 1025px) and (max-width: 1300px) {
                font-size: 2.5rem;
            }

            @media (min-width: 760px) and (max-width: 1024px) {
                font-size: 2.2rem;
            }

            @media (min-width: 480px) and (max-width: 759px) {
                font-size: 2rem;
            }

            @media (max-width: 479px) {
                font-size: 1.8rem;
            }
        }
    }

    .showroom {
        .cards-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: #f7c292;
            border-radius: 15px;
            width: 50%;
            padding: 0.5rem;

            .card-item {
                width: 50%;
                height: 200px;
                border-radius: 8px;
                background: #021709;
            }
        }
    }

}

.slick-slide h2 {
    margin: auto;
    width: 50%;
    height: 50%;
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        transform: perspective(400px);
    }
}